<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
		<PackageReference Include="Avalonia.Themes.Simple" Version="11.2.3" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.3" />
	</ItemGroup>

	<ItemGroup>
    <AvaloniaResource Include="Assets/**" />
	</ItemGroup>

</Project>
